<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Combat_Screen</class>
 <widget class="QDialog" name="Combat_Screen">
  <property name="windowTitle">
   <string>DUNGEON</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Hero.qrc">
    <normaloff>:/new/prefix1/Character.png</normaloff>:/new/prefix1/Character.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Hero.qrc">:/new/prefix1/Character.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Hero.qrc">:/new/prefix1/spider.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Hero.qrc"/>
 </resources>
 <connections/>
</ui>
