<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win_Screen</class>
 <widget class="QDialog" name="Win_Screen">
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>137</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ENEMY DEFEATED</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
