<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Combat_Screen</class>
 <widget class="QDialog" name="Combat_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DUNGEON</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/Character.png</normaloff>:/new/prefix1/Character.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background color: black;</string>
  </property>
  <widget class="QLabel" name="enemy_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>46</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/new/prefix1/spider.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
