<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help_Screen</class>
 <widget class="QMainWindow" name="Help_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ReturnToMain">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>480</y>
      <width>391</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: yellow;</string>
    </property>
    <property name="text">
     <string>[RETURN TO MAIN MENU]</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>751</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="KeyBindings_7">
       <property name="font">
        <font>
         <family>Terminal</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;OBJECTIVE:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;TRAVERSE THE GAME DUNGEON MAP &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;SMITE ALL THOSE WHO STAND IN YOUR WAY&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;KILL THE BOSS AND BE A BOSS!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="KeyBindings_2">
       <property name="font">
        <font>
         <family>Terminal</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;KEY BINDINGS: &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MOVE UP: UP ARROW&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MOVE DOWN: DOWN ARROW&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MOVE LEFT: LEFT ARROW&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MOVE RIGHT: RIGHT ARROW&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
