#############################################################################
# Makefile for building: Dungeon
# Generated by qmake (2.01a) (Qt 4.8.6) on: Sat Nov 15 19:15:56 2014
# Project:  ../Dungeon_v2/Dungeon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'.' -I'../Dungeon_v2' -I'.' -I'c:/Qt/4.8.6/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.6/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Dungeon_v2/main.cpp \
		../Dungeon_v2/mainwindow.cpp \
		../Dungeon_v2/titlescreen.cpp \
		../Dungeon_v2/help.cpp debug/moc_mainwindow.cpp \
		debug/moc_titlescreen.cpp \
		debug/moc_help.cpp \
		debug/qrc_Map.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/titlescreen.o \
		debug/help.o \
		debug/moc_mainwindow.o \
		debug/moc_titlescreen.o \
		debug/moc_help.o \
		debug/qrc_Map.o
DIST          = 
QMAKE_TARGET  = Dungeon
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Dungeon.exe
DESTDIR_TARGET = debug/Dungeon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_titlescreen.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.6/mkspecs/win32-g++ -o Makefile.Debug ../Dungeon_v2/Dungeon.pro

dist:
	$(ZIP) Dungeon.zip $(SOURCES) $(DIST) ../Dungeon_v2/Dungeon.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/titlescreen.o debug/help.o debug/moc_mainwindow.o debug/moc_titlescreen.o debug/moc_help.o debug/qrc_Map.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_titlescreen.cpp debug/moc_help.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_titlescreen.cpp debug/moc_help.cpp
debug/moc_mainwindow.cpp: ../Dungeon_v2/declarations.h \
		ui_titlescreen.h \
		../Dungeon_v2/mainwindow.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Dungeon_v2/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_titlescreen.cpp: ../Dungeon_v2/mainwindow.h \
		../Dungeon_v2/declarations.h \
		ui_titlescreen.h \
		../Dungeon_v2/titlescreen.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Dungeon_v2/titlescreen.h -o debug/moc_titlescreen.cpp

debug/moc_help.cpp: ../Dungeon_v2/help.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Dungeon_v2/help.h -o debug/moc_help.cpp

compiler_rcc_make_all: debug/qrc_Map.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Map.cpp
debug/qrc_Map.cpp: ../Dungeon_v2/Map.qrc \
		../Dungeon_v2/Wall.png \
		../Dungeon_v2/Character.png \
		../Dungeon_v2/Path.png
	c:/Qt/4.8.6/bin/rcc.exe -name Map ../Dungeon_v2/Map.qrc -o debug/qrc_Map.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_titlescreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_titlescreen.h
ui_mainwindow.h: ../Dungeon_v2/mainwindow.ui
	c:/Qt/4.8.6/bin/uic.exe ../Dungeon_v2/mainwindow.ui -o ui_mainwindow.h

ui_titlescreen.h: ../Dungeon_v2/titlescreen.ui
	c:/Qt/4.8.6/bin/uic.exe ../Dungeon_v2/titlescreen.ui -o ui_titlescreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Dungeon_v2/main.cpp ../Dungeon_v2/mainwindow.h \
		../Dungeon_v2/declarations.h \
		ui_titlescreen.h \
		../Dungeon_v2/titlescreen.h \
		../Dungeon_v2/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Dungeon_v2/main.cpp

debug/mainwindow.o: ../Dungeon_v2/mainwindow.cpp ../Dungeon_v2/mainwindow.h \
		../Dungeon_v2/declarations.h \
		ui_titlescreen.h \
		ui_mainwindow.h \
		../Dungeon_v2/titlescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Dungeon_v2/mainwindow.cpp

debug/titlescreen.o: ../Dungeon_v2/titlescreen.cpp ../Dungeon_v2/titlescreen.h \
		../Dungeon_v2/mainwindow.h \
		../Dungeon_v2/declarations.h \
		ui_titlescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/titlescreen.o ../Dungeon_v2/titlescreen.cpp

debug/help.o: ../Dungeon_v2/help.cpp ../Dungeon_v2/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/help.o ../Dungeon_v2/help.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_titlescreen.o: debug/moc_titlescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_titlescreen.o debug/moc_titlescreen.cpp

debug/moc_help.o: debug/moc_help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_help.o debug/moc_help.cpp

debug/qrc_Map.o: debug/qrc_Map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Map.o debug/qrc_Map.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

